%kong%
%bapi% 请输入你需要禁用的APP，对应的数字或字母（后面加-表示恢复APP）
%kong%
%bapi% 　　图标还在即失败，新手要按6【查错助手】检测成功后再禁用哦！
%kong%
%bapi% 【乐视应用】 
%bapi%  1.乐看搜索  2.天气  3.语音控制  4.乐视视频  5.视频播放器
%bapi%  6.手机防盗  7.便签  8.万象搜索  9.乐视登录 10.我的乐视 
%bapi% 11.乐视live 12.下载 13.乐视体育 14.乐视商城 15.自带浏览器 
%bapi% 16.应用商店 17.邮件 18.推送服务 19.乐视管家 20.百度输入法 
%bapi% 21.谷歌框架 22.泡泡 23.涡轮下载 24.安卓键盘 25.搜狗输入法 
%bapi% 26.游戏中心 27.音乐 28.问题反馈 29.指南针   30.遥控器
%bapi% 31.录音机   32.乐云 33.隐私授权 34.乐迷社区 35.免流量服务
%kong%
%kong%
%kong%
%bapi% 【请注意！】输入命令前必须切换英文输入法！      0.返回主菜单
%kong%
%bapi%  LINK:[%model%]
%bapi%                                       *BBTEC(ldl383)内核支持
%kong%
